.. Group4_BMI documentation master file, created by
   sphinx-quickstart on Thu Feb  3 23:12:57 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Group4_BMI's documentation!
======================================
This is the code documentation

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


BoMI Solution Script
=====================
.. automodule:: solution
   :members:

Manipulator Controller Script
==============================
.. automodule:: CoppeliaSim.scripts.manipulator_controller
   :members:

Kuka Controller Script
=======================
.. automodule:: CoppeliaSim.scripts.kuka_controller
   :members:



