<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Group4_BMI’s documentation! &mdash; Group4_BMI 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Group4_BMI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Group4_BMI’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#module-solution">BoMI Solution Script</a></li>
<li><a class="reference internal" href="#module-CoppeliaSim.scripts.manipulator_controller">Manipulator Controller Script</a></li>
<li><a class="reference internal" href="#module-CoppeliaSim.scripts.kuka_controller">Kuka Controller Script</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Group4_BMI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Group4_BMI’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-group4-bmi-s-documentation">
<h1>Welcome to Group4_BMI’s documentation!<a class="headerlink" href="#welcome-to-group4-bmi-s-documentation" title="Permalink to this headline"></a></h1>
<p>This is the code documentation</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="module-solution">
<span id="bomi-solution-script"></span><h1>BoMI Solution Script<a class="headerlink" href="#module-solution" title="Permalink to this headline"></a></h1>
<span class="target" id="module-0"></span><dl class="field-list simple">
<dt class="field-odd">platform</dt>
<dd class="field-odd"><p>Unix</p>
</dd>
<dt class="field-even">synopsis</dt>
<dd class="field-even"><p>Python module for the user Interface</p>
</dd>
</dl>
<p>This script implements the solution of a BoMI</p>
<dl class="py class">
<dt class="sig sig-object py" id="solution.Solution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">solution.</span></span><span class="sig-name descname"><span class="pre">Solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MainApplication</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solution.html#Solution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#solution.Solution" title="Permalink to this definition"></a></dt>
<dd><p>Provides the implementation of the code for the given tasks</p>
<dl class="py method">
<dt class="sig sig-object py" id="solution.Solution.check_mouse_stability">
<span class="sig-name descname"><span class="pre">check_mouse_stability</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/solution.html#Solution.check_mouse_stability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#solution.Solution.check_mouse_stability" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the mouse is within the bounds of a section for selection</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if it is in bounds - False if it is out of bounds</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solution.Solution.click_real_mouse">
<span class="sig-name descname"><span class="pre">click_real_mouse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/solution.html#Solution.click_real_mouse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#solution.Solution.click_real_mouse" title="Permalink to this definition"></a></dt>
<dd><p>Intializes the left click of the mouse
First, checks mouse stability,
Based off stability for a set amount of time, initiates left click function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solution.Solution.get_real_width_height">
<span class="sig-name descname"><span class="pre">get_real_width_height</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/solution.html#Solution.get_real_width_height"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#solution.Solution.get_real_width_height" title="Permalink to this definition"></a></dt>
<dd><p>Get the resolution of the computer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solution.Solution.move_mobile_robot">
<span class="sig-name descname"><span class="pre">move_mobile_robot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solution.html#Solution.move_mobile_robot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#solution.Solution.move_mobile_robot" title="Permalink to this definition"></a></dt>
<dd><p>Moves the kuka Mobile robot in the coppeliasim scene.
With a delta time implementation of 2 seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>r</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><em>object</em></a>) – Object with attributes of the reaching task</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solution.Solution.move_parallel_manipulator">
<span class="sig-name descname"><span class="pre">move_parallel_manipulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solution.html#Solution.move_parallel_manipulator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#solution.Solution.move_parallel_manipulator" title="Permalink to this definition"></a></dt>
<dd><p>Moves the parallel Manipulator robot in the coppeliasim scene with position control.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>r</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><em>object</em></a>) – Object with attributes of the reaching task</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solution.Solution.move_planar_manipulator">
<span class="sig-name descname"><span class="pre">move_planar_manipulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solution.html#Solution.move_planar_manipulator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#solution.Solution.move_planar_manipulator" title="Permalink to this definition"></a></dt>
<dd><p>Moves the planar Manipulator robot in the coppeliasim scene with position control.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>r</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><em>object</em></a>) – Object with attributes of the reaching task</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solution.Solution.move_real_mouse">
<span class="sig-name descname"><span class="pre">move_real_mouse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solution.html#Solution.move_real_mouse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#solution.Solution.move_real_mouse" title="Permalink to this definition"></a></dt>
<dd><p>This function takes coordinates from the reaching class
and moves the real mouse of the computer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>r</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><em>object</em></a>) – Object with attributes of the reaching task</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solution.Solution.select_device_clbk">
<span class="sig-name descname"><span class="pre">select_device_clbk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/solution.html#Solution.select_device_clbk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#solution.Solution.select_device_clbk" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for the device-selection button to choose between checkboxes.
The callback launches the the coppeliasim scene for the chosen device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solution.Solution.set_point_boundary">
<span class="sig-name descname"><span class="pre">set_point_boundary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/solution.html#Solution.set_point_boundary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#solution.Solution.set_point_boundary" title="Permalink to this definition"></a></dt>
<dd><p>Depending on the output of check_mouse_stability
Set new bounding box</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solution.Solution.time_mouse_stability">
<span class="sig-name descname"><span class="pre">time_mouse_stability</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/solution.html#Solution.time_mouse_stability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#solution.Solution.time_mouse_stability" title="Permalink to this definition"></a></dt>
<dd><p>Time interval that determines mouse stabilty</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="solution.popupWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">solution.</span></span><span class="sig-name descname"><span class="pre">popupWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/solution.html#popupWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#solution.popupWindow" title="Permalink to this definition"></a></dt>
<dd><p>class that defines the popup tkinter window</p>
</dd></dl>

</section>
<section id="module-CoppeliaSim.scripts.manipulator_controller">
<span id="manipulator-controller-script"></span><h1>Manipulator Controller Script<a class="headerlink" href="#module-CoppeliaSim.scripts.manipulator_controller" title="Permalink to this headline"></a></h1>
<span class="target" id="module-manipulator_controller"></span><dl class="field-list simple">
<dt class="field-odd">platform</dt>
<dd class="field-odd"><p>Unix</p>
</dd>
<dt class="field-even">synopsis</dt>
<dd class="field-even"><p>Python module for the position controller of the manipulator</p>
</dd>
</dl>
<p>This script implements the position controller of the manipulator</p>
<dl class="py class">
<dt class="sig sig-object py" id="CoppeliaSim.scripts.manipulator_controller.ManipulatorController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CoppeliaSim.scripts.manipulator_controller.</span></span><span class="sig-name descname"><span class="pre">ManipulatorController</span></span><a class="reference internal" href="_modules/CoppeliaSim/scripts/manipulator_controller.html#ManipulatorController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoppeliaSim.scripts.manipulator_controller.ManipulatorController" title="Permalink to this definition"></a></dt>
<dd><p>A class responsible for communicating with the manipulator on CoppeliaSim and controlling it</p>
<dl class="py method">
<dt class="sig sig-object py" id="CoppeliaSim.scripts.manipulator_controller.ManipulatorController.move_manipulator_tip">
<span class="sig-name descname"><span class="pre">move_manipulator_tip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoppeliaSim/scripts/manipulator_controller.html#ManipulatorController.move_manipulator_tip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoppeliaSim.scripts.manipulator_controller.ManipulatorController.move_manipulator_tip" title="Permalink to this definition"></a></dt>
<dd><p>responsible for moving the manipulator’s tip to a given target position
:param target: target position for the tip (x,y,z)
:return:</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-CoppeliaSim.scripts.kuka_controller">
<span id="kuka-controller-script"></span><h1>Kuka Controller Script<a class="headerlink" href="#module-CoppeliaSim.scripts.kuka_controller" title="Permalink to this headline"></a></h1>
<span class="target" id="module-kuka_controller"></span><dl class="field-list simple">
<dt class="field-odd">platform</dt>
<dd class="field-odd"><p>Unix</p>
</dd>
<dt class="field-even">synopsis</dt>
<dd class="field-even"><p>Python module for the position controller of the kuka robot</p>
</dd>
</dl>
<p>This script implements the position controller of the kuka robot</p>
<dl class="py class">
<dt class="sig sig-object py" id="CoppeliaSim.scripts.kuka_controller.KukaMobileRobot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CoppeliaSim.scripts.kuka_controller.</span></span><span class="sig-name descname"><span class="pre">KukaMobileRobot</span></span><a class="reference internal" href="_modules/CoppeliaSim/scripts/kuka_controller.html#KukaMobileRobot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoppeliaSim.scripts.kuka_controller.KukaMobileRobot" title="Permalink to this definition"></a></dt>
<dd><p>A class responsible for communicating with the Kuka mobile robot and controlling it</p>
<dl class="py method">
<dt class="sig sig-object py" id="CoppeliaSim.scripts.kuka_controller.KukaMobileRobot.get_required_velocity">
<span class="sig-name descname"><span class="pre">get_required_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoppeliaSim/scripts/kuka_controller.html#KukaMobileRobot.get_required_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoppeliaSim.scripts.kuka_controller.KukaMobileRobot.get_required_velocity" title="Permalink to this definition"></a></dt>
<dd><p>Computes the required x and y velocities to be sent to the robot based on the distance to the target
The velocities are multiplied by a gain SPEED</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CoppeliaSim.scripts.kuka_controller.KukaMobileRobot.move_mobile_robot">
<span class="sig-name descname"><span class="pre">move_mobile_robot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CoppeliaSim/scripts/kuka_controller.html#KukaMobileRobot.move_mobile_robot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CoppeliaSim.scripts.kuka_controller.KukaMobileRobot.move_mobile_robot" title="Permalink to this definition"></a></dt>
<dd><p>responsible for moving the mobile robot given a target position x and y
It gets the required x and y velocities for the robot using the function get_required_velocity()
and sets the motor velocity values based on these velocities
:param x: the target x position
:param y: the target y position
:return:</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Borgioli, Adekoya, Abdelmottaleb, Sode..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>